/*   C O L O R S    */

@backgroundDark: #605048;
@backgroundLight: #fff8d9;
@headingColor: #ffd393;
@restaurantInfo: #414141;
@restaurantName: #4f8502;
@priceLabelBackground: #588d92;
@priceLabelFont: #fff;
@courseNameColor: #cecece;

/*   S T Y L E S    */

body {
    font-family: 'Helvetica', 'arial', sans-serif;
    background-color: @backgroundLight;
}

.appName {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5em;
}

.mainHeader {
    background-color: @backgroundDark;
    border-bottom: 2px solid #f3945f;
    color: @headingColor;
    padding: 0.75em;
    
    h1 {
        font-weight: bold;
    }
}

.restaurant {
    background-color: #fff;
    box-shadow: 3px 4px 4px rgba(0,0,0,.1);
    border: 1px solid #e7e7e7;
    margin: 1em 0.75em 1em 0.75em; /* 16px -> 1em, 12px -> 0.75 */
    padding: 0.875em; /* 14px / 16px */
    clear: both;
    
    .logo {
        float: left;
        width: 29%;
        margin-right: 4.5%;
        max-width: 120px;
        
        img {
            max-width: 100%;
            margin-bottom: 1em;
        }
    }
    
    .restaurantInfo {
        color: @restaurantInfo;
    }
    
    .restaurantInfo a {
        color: inherit;
        text-decoration: none;
    }
    
    .restaurantName {
        color: @restaurantName;
        font-weight: bold;
        font-size: 1.5em; /* 24/16 */
        letter-spacing: -1px;
    }
    
    .course {
        clear: both;
        margin-bottom: 10%;
    }
    
    .courseName {
        font-size: 0.875em;
        font-weight: bold;
        color: @courseNameColor;
        border-bottom: 0.2857em solid @courseNameColor;
        margin-bottom: 0.625em;
        padding: (10/16em) 0;
    }
    
    .dishes {
        font-size: 0.875em;
        font-weight: bold;
    }
    
    .dish {
        margin: 0.2em 0;
    }
    
    .priceTag {
        background-color: @priceLabelBackground;
        
    }
    

}







